<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.simiancage.deathtpplus</groupId>
  <artifactId>DeathTpPlus</artifactId>
  <version>1.95-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>spout-repo</id>
      <url>http://repo.spout.org</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://ci.herocraftonline.com/plugin/repository/project/Vault/LastSuccessful/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.2.5-R5.0</version>
    </dependency>
    <dependency>
      <groupId>org.getspout</groupId>
      <artifactId>spoutpluginapi</artifactId>
      <version>dev-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ensifera.animosity.craftirc</groupId>
      <artifactId>CraftIRC</artifactId>
      <version>3.8</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/CraftIRC.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.17-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>clean install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <name>DeathTpPlus</name>
  <description>DeathNotify + DeathTP + Streaks + DeathLog</description>
  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.bighatchet.net/job/DeathTpPlus/</url>
  </ciManagement>
  <scm>
    <url>https://github.com/mung3r/DeathTpPlus</url>
    <connection>scm:git:git://github.com:mung3r/DeathTpPlus.git</connection>
    <developerConnection>scm:git:git://github.com:mung3r/DeathTpPlus.git</developerConnection>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/mung3r/MobRider/issues</url>
  </issueManagement>
  <url>https://github.com/mung3r/DeathTpPlus</url>
</project>
